# TEST

./: pom.xml
src/main/java/org/example/: App.java  AppFile.java  FileUtil.java  JPAUtil.java  PaymentProcessor.java
src/main/java/org/example/Sender/: AppSpring.java  EmailSender.java  QualifierEmail.java  QualifierSms.java  Sender.java  SenderService.java  SmsSender.java
src/main/java/org/example/aop/: ProxyDemo.java  Sniffer.java  TransferData.java  TransferService.java
src/main/java/org/example/dao/: DAO.java  DAOImpl.java  MyClassDAO.java  MyClassDAOImpl.java
src/main/java/org/example/model/: AppForTest.java  DiscountCalculator.java  IncorrectNumberException.java  MyClass.java
src/main/java/org/example/springHibernate/: BaseDAO.java  DAO.java  Department.java  Employee.java  EmployeeDetail.java  Meeting.java  SpringHibernateApp.java
src/main/java/org/example/students/: App.java  Course.java  Student.java
src/main/java/org/example/testSpring/: AppConfig.java  Main.java  OrderService.java  ProductRepository.java  ProductService.java
src/main/resources/: springConfig.xml  springConfig1.xml
src/main/resources/changelog/: 2026-04-18-1-myClass.xml  db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/org/example/: AppTest.java
